{
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@ng-icons/core": "^32.5.0",
    "@ng-icons/lucide": "^32.5.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "angular-split": "^20.0.0",
    "date-fns": "^4.4.0",
    "fuse.js": "^7.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.32",
    "@angular/cli": "^20.3.32",
    "@angular/compiler-cli": "^20.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.2"
  },
  "name": "branchline",
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ],
    "printWidth": 100,
    "singleQuote": true
  },
  "private": true,
  "scripts": {
    "build": "ng build",
    "ng": "ng",
    "release": "node scripts/release.mjs",
    "release:init": "node scripts/release.mjs --init",
    "release:major": "node scripts/release.mjs major",
    "release:minor": "node scripts/release.mjs minor",
    "release:patch": "node scripts/release.mjs patch",
    "start": "ng serve --port 4200",
    "tauri": "tauri",
    "tauri:android:build": "tauri android build -- --apk",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "version": "0.1.11"
}
